<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#ff0000" />



        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="14dp" >

            <RadioButton
                android:id="@+id/btn_tab1"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:button="@drawable/btn_tab1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/btn_tab2"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:button="@drawable/btn_tab2"
                android:checked="false" />
        </RadioGroup>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/grid_all_popple_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/grid_all_popple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/grid_all_popple_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_friend_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/grid_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/grid_friend_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>