<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_betting_item_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/grid_betting_item_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_betting_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2" />

</LinearLayout>