<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mypage_top"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/back_part"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/friend_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/big_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="22dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mypage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="60dp"
                android:text="이지아"
                android:textColor="#0372ba"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="8dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/betting_start_star_4" />
        </LinearLayout>
    </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="14dp" >

            <RadioButton
                android:id="@+id/btn_tab3"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:button="@drawable/btn_tab3"
                android:checked="true" />

            <RadioButton
                android:id="@+id/btn_tab4"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:button="@drawable/btn_tab4"
                android:checked="false" />
        </RadioGroup>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/grid_made_betting_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/grid_made_betting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/grid_all_popple_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_in_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/grid_in_betting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/grid_friend_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>