<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bettingstart_betting_fail" >


    <ImageView
        android:id="@+id/popup_bettingstart_start_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/popup_closebutton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="187dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/popup_bettingstart_start_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_bettingstart_betting_cancel" />

        <ImageView
            android:id="@+id/popup_bettingstart_start_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:src="@drawable/popup_bettingstart_betting_ok" />
    </LinearLayout>
</FrameLayout>